{
	"name": "nunjucks-cli",
	"version": "1.0.0",
	"description": "Nunjucks CLI wrapper and templates watcher",
	"author": "Jeremy Bensimon",
	"repository": "github:jeremyben/nunjucks-cli",
	"license": "MIT",
	"main": "main.js",
	"bin": {
		"nunjucks": "./main.js"
	},
	"files": [
		"main.js"
	],
	"keywords": [
		"nunjucks",
		"cli",
		"watch",
		"render",
		"templates"
	],
	"engines": {
		"node": ">=6.4.0"
	},
	"engineStrict": true,
	"scripts": {
		"test": "node test.js"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"chokidar": "^3.5.2",
		"glob": "^7.1.7",
		"mkdirp": "^1.0.4",
		"nunjucks": "^3.2.3",
		"yargs": "^17.1.1",
		"walk": "2.3.14"
	}
}
